./tools/secrets/redact.js:8:  /sk_live_[A-Za-z0-9]{8,}/g,             // Stripe-like
./tools/secrets/redact.js:11:  /(?<=aws_secret_access_key=)[A-Za-z0-9/+]{40}/gi,
./tools/mcp-tracer.js:209:      .replace(/sk_live_[A-Za-z0-9]+/g, '[REDACTED]')
./core/scripts/scan-secrets.sh:53:  'aws_secret_access_key[[:space:]]*[:=][[:space:]]*[A-Za-z0-9/+=]{40}'
./tests/security/mcp-enforcement.test.mjs:175:      api_key: 'sk_live_ABC123'
./tests/security/mcp-enforcement.test.mjs:185:  assert.doesNotMatch(inputStr, /sk_live_/);
./tests/security/log-redaction.test.mjs:11:    /sk_live_[A-Za-z0-9]+/g,
./tests/security/log-redaction.test.mjs:13:    /aws_secret_access_key[^\s]*/g,
./tests/security/log-redaction.test.mjs:29:  const message = "auth bearer sk_live_ABC123 and ghp_ABCDEFGH1234567890";
./tests/security/log-redaction.test.mjs:32:  // Verificar que al menos sk_live_ fue redactado
./tests/security/log-redaction.test.mjs:33:  assert.doesNotMatch(redacted, /sk_live_/);
./tests/security/log-redaction.test.mjs:42:    api_key: 'sk_live_ABC123',
./tests/security/log-redaction.test.mjs:108:    api_key: 'sk_live_ABC123',
./tests/security/no-secrets-leak.test.mjs:7:  const s = "bearer sk_live_ABC123456 ghp_ABCDEFGH1234567890123";
./tests/security/no-secrets-leak.test.mjs:9:  assert.doesNotMatch(r, /sk_live_|ghp_/);
./tests/security/no-secrets-leak.test.mjs:18:    api_key: 'sk_live_ABC123'
./tests/security/input-sanitization.test.mjs:77:        api_key: 'sk_live_ABC123'
./tests/security/input-sanitization.test.mjs:87:  assert.doesNotMatch(output, /sk_live_/);
./scripts/scan-secrets.sh:53:  'aws_secret_access_key[[:space:]]*[:=][[:space:]]*[A-Za-z0-9/+=]{40}'
./ops/security-gate.sh:49:grep -RIn --exclude-dir=node_modules -E "sk_live_|ghp_[A-Za-z0-9]{20,}|aws_secret_access_key|AIza[0-9A-Za-z\\-_]{35}" . \
